spring.application.name=auth-service

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

server.port=8081
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=${LOGGING_LEVEL}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=AuthServiceHikariPool
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never

management.endpoint.health.group.public.include=ping
management.endpoint.health.group.public.show-details=never

management.endpoint.health.group.detailed.include=*
management.endpoint.health.group.detailed.show-details=always

# management.server.port=9081
# management.server.address=127.0.0.1
# management.server.base-path=/management

spring.security.user.name=${ACTUATOR_USER:admin}
spring.security.user.password=${ACTUATOR_PASSWORD}
spring.security.user.roles=ADMIN

management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=${ENVIRONMENT:dev}